<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookStore - Track Your Order</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <style>
      /* General Styling */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f7f9fc;
        color: #333;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      /* Header */
      header {
        background-color: #0288d1;
        color: white;
        padding: 20px 0;
        text-align: center;
      }

      header h1 {
        font-weight: 600;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 15px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 400;
        padding: 5px 10px;
        transition: background 0.3s, color 0.3s;
      }

      nav ul li a:hover {
        background: white;
        color: #0288d1;
        border-radius: 5px;
      }

      /* Track Order Section */
      .track-container {
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
        margin: 40px auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .order-details {
        margin-bottom: 20px;
        font-size: 16px;
      }

      .order-summary {
        margin-top: 20px;
        padding: 15px;
        border-radius: 8px;
        background-color: #f7f7f7;
      }

      .order-summary p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      button {
        display: block;
        width: 100%;
        padding: 15px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }

      button:hover {
        background-color: #218838;
      }

      .progress-container {
        margin-top: 20px;
      }

      .progress-bar {
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      .progress-step {
        flex: 1;
        text-align: center;
        position: relative;
      }

      .progress-step:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -50%;
        width: 100%;
        height: 4px;
        background-color: #e0e0e0;
        z-index: -1;
      }

      .step-active {
        color: #28a745;
        font-weight: bold;
      }

      .progress-step:not(.step-active) {
        color: #aaa;
      }

      /* Footer */
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 15px 0;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <a
      style="
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px 20px;
        background-color: #ff4500;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      "
      href="{% url 'logout' %}"
    >
      Logout
    </a>
    <header>
      <div class="container">
        <h1>BookStore</h1>
        <nav>
          <ul>
            <li><a href="{% url 'homepage' %}">Home</a></li>
            <li><a href="#services">Order History</a></li>
            <li><a href="{% url 'cartpage' %}">Cart</a></li>
            <li><a href="{% url 'profile' %}">Profile</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Track Order Section -->
    <section id="track-order" class="track-container">
      <h1>Track Your Order</h1>
      <div class="order-details">
        <p>
          <strong>Order Number:</strong>
          <span id="order-number">{{order.id}}</span>
        </p>
        <p>
          <strong>Order Date:</strong>
          <span id="order-date">{{order.date.date}}</span>
        </p>
      </div>

      <div class="order-summary">
        <p>
          <strong>Total Number of Items:</strong>
          <span id="total-items">{{order.total_quantity}}</span>
        </p>
        <p>
          <strong>Total Product Cost:</strong> ₹<span id="product-cost"
            >{{order.total_price}}</span
          >
        </p>
        <p>
          <strong>Delivery Charge:</strong> ₹<span id="delivery-charge"
            >55</span
          >
        </p>
        <p>
          <strong>Total Charge:</strong> ₹<span id="total-charge"
            >{{order.grand_total}}</span
          >
        </p>
        <p>{{order.status}}</p>
      </div>

      <div class="progress-container">
        <div class="progress-bar">
          {% if order.status == "Placed" %}
          <div class="progress-step step-active">Order Placed</div>
          <div class="progress-step">Order Confirmed</div>
          <div class="progress-step">Transmitted</div>
          <div class="progress-step">Delivered</div>
          {% elif order.status == "Confirmed" %}
          <div class="progress-step">Order Placed</div>
          <div class="progress-step step-active">Order Confirmed</div>
          <div class="progress-step">Transmitted</div>
          <div class="progress-step">Delivered</div>
          {% elif order.status == "Transmitted" %}
          <div class="progress-step">Order Placed</div>
          <div class="progress-step">Order Confirmed</div>
          <div class="progress-step step-active">Transmitted</div>
          <div class="progress-step">Delivered</div>
          {% elif order.status == "DELIVERED" %}
          <div class="progress-step">Order Placed</div>
          <div class="progress-step">Order Confirmed</div>
          <div class="progress-step">Transmitted</div>
          <div class="progress-step step-active">Delivered</div>
          {% elif order.status == "CANCELLED" %}
          <div class="progress-step step-active">Cancelled</div>
          {% endif %}
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2024 BookStore. All rights reserved.</p>
      </div>
    </footer>

    <script>
      document
        .getElementById("track-button")
        .addEventListener("click", function () {
          alert("Tracking feature is under construction!");
        });
    </script>
  </body>
</html>
